html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

body {
    font-family: Arial, sans-serif;
    background-color: #07b407d2;
    margin: 0;
    padding: 0;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 30px;
    background-color: rgb(245, 245, 245);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo img {
    width: 110px;
    height: auto;
}

.categorias {
    position: relative;
}

.cat-btn {
    display: flex;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
    gap: 6px;
}

.cat-btn:hover {
    color: #07b407;
}

.menu-desplegable {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    list-style: none;
    padding: 10px 0;
    width: 160px;
    z-index: 100;
    margin: 0;
}

.categorias:hover .menu-desplegable,
.menu-desplegable:hover {
    display: block;
}

.menu-desplegable li {
    padding: 8px 15px;
    cursor: pointer;
}

.menu-desplegable li:hover {
    background-color: #e6e6e6;
    color: rgb(0, 0, 0);
}

.menu-desplegable li.categoria-activa {
    background-color: #07b407;
}

.menu-desplegable li.categoria-activa a {
    color: white;
    font-weight: bold;
}

.menu-desplegable li a {
    text-decoration: none;
    color: #333;
    display: block;
    width: 100%;
}

.busqueda {
    display: flex;
    align-items: center;
    flex: 1;
    margin: 0 30px;
    max-width: 600px;
}

.busqueda input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 30px 0 0 30px;
    outline: none;
    font-size: 14px;
}

.busqueda button {
    background-color: transparent;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 30px 30px 0;
    padding: 10px 15px;
    cursor: pointer;
    color: #555;
}

.busqueda button:hover {
    color: #07b407;
}

.cuenta {
    position: relative;
}

.cuenta-btn {
    display: flex;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
    gap: 6px;
}

.cuenta-btn:hover {
    color: #07b407;
}

.menu-cuenta {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    list-style: none;
    padding: 10px 0;
    width: 160px;
    z-index: 100;
    margin: 0;
}

.cuenta:hover .menu-cuenta {
    display: block;
}

.menu-cuenta li {
    padding: 8px 15px;
    cursor: pointer;
}

.menu-cuenta li a {
    text-decoration: none;
    color: #333;
    width: 100%;
    font-weight: normal;
    display: block;
}

.menu-cuenta li:hover {
    background-color: #e6e6e6;
    color: rgb(0, 0, 0);
}

.cuenta a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
}

.carrito a {
    background-color: #07b407;
    color: #fff;
    font-weight: 700;
    padding: 10px 18px;
    border-radius: 4px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.carrito a:hover {
    background-color: #06a306;
}

footer {
    background-color: #2d2d2d;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    margin-top: 100px;
}

/* =====================================
   PRODUCTOS EN LA PÁGINA PRINCIPAL
===================================== */
.productos-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

.productos-container h2 {
    text-align: center;
    color: #f5f5f5;
    font-size: 32px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.producto-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.producto-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.producto-imagen {
    width: 100%;
    height: 220px;
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.producto-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sin-imagen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #999;
    height: 100%;
}

.sin-imagen i {
    font-size: 48px;
    margin-bottom: 10px;
}

.sin-imagen p {
    margin: 0;
    font-size: 14px;
}

.producto-info {
    padding: 18px;
}

.producto-info h3 {
    margin: 0 0 12px 0;
    font-size: 18px;
    color: #333;
    min-height: 44px;
}

.producto-precio {
    font-size: 26px;
    font-weight: bold;
    color: #07b407;
    margin: 10px 0;
}

.producto-stock {
    font-size: 13px;
    color: #666;
    margin: 8px 0 16px 0;
    display: flex;
    align-items: center;
    gap: 6px;
}

.form-agregar-carrito {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.cantidad-container {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
}

.cantidad-container label {
    font-size: 12px;
    font-weight: 600;
    color: #555;
    margin-bottom: 4px;
}

.cantidad-container input[type="number"] {
    width: 60px;
    padding: 10px 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    text-align: center;
}

.cantidad-container input[type="number"]:focus {
    outline: none;
    border-color: #07b407;
    box-shadow: 0 0 0 2px rgba(7, 180, 7, 0.1);
}

.cantidad-container input[type="number"]:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.btn-agregar-carrito {
    flex: 1;
    padding: 12px;
    background-color: #07b407;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.btn-agregar-carrito:hover:not(:disabled) {
    background-color: #06a306;
}

.btn-agregar-carrito:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.sin-productos {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.sin-productos i {
    font-size: 64px;
    color: #ccc;
    margin-bottom: 20px;
}

.sin-productos p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

/* FORMULARIO DE REGISTRO */
.volver {
    display: inline-block;
    margin: 20px 30px 10px 30px;
    text-decoration: none;
    color: #f3f3f3;
    font-weight: bold;
}

.volver:hover {
    color: #06a306;
}

h2 {
    text-align: center;
    margin: 20px 0;
    color: #333;
    font-size: xx-large;
}

.formulario-container {
    max-width: 400px;
    margin: 60px auto 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.formulario-container form div {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.formulario-container label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
    width: 300px;
}

.formulario-container input,
.formulario-container select {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 30px;
    outline: none;
    font-size: 14px;
    transition: 0.3s;
    width: 90%;
}

.formulario-container input[type="file"] {
    border-radius: 8px;
    padding: 8px;
}

.formulario-container input:focus,
.formulario-container select:focus {
    border-color: #07b407;
    box-shadow: 0 0 5px #07b40766;
}

.formulario-container button {
    width: 100%;
    padding: 12px;
    background-color: #07b407;
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.formulario-container button:hover {
    background-color: #06a306;
}

.btn-secundario {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #f5f5f5;
    color: #333;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    transition: 0.3s;
}

.btn-secundario:hover {
    background-color: #e0e0e0;
}

.alert {
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 14px;
}


.alert.success {
    background-color: #d4edda;
    color: #155724;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
}

.main-header {
    padding: 8px 70px;
}

.mensajes-flash {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.alert {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    margin-bottom: 10px;
}
.formulario-container button,
.formulario-container .btn-google {
    width: 100%;
    box-sizing: border-box;
}

.formulario-container .btn-google {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #444;
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 12px;
    font-weight: 600;
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.formulario-container .btn-google:hover {
    background-color: #f8f8f8;
    border-color: #bbb;
}

.google-logo {
    width: 22px;
    height: 22px;
    margin-right: 10px;
}

/* ===========================
Complemento vistas Productos/Carrito
=========================== */

.contenedor {
    max-width: 1100px;
    margin: 30px auto;
    padding: 0 24px;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 16px 18px;
    margin: 18px 0;
    box-shadow: 0 4px 10px rgba(0,0,0,.04);
}

.grid { display: grid; gap: 12px; }
.grid2 { grid-template-columns: 1fr 1fr; }
.grid3 { grid-template-columns: 1fr 1fr 1fr; }
.acciones { display: flex; gap: 8px; justify-content: flex-end; }

.btn {
    display: inline-block;
    border: 1px solid #bbb;
    background: #fff;
    padding: .55rem .9rem;
    border-radius: 8px;
    text-decoration: none;
    color: #222;
    font-size: 14px;
    cursor: pointer;
}
.btn:hover {
    background: #e8e8e8;
}

.btn.primary {
    background-color: #07b407;
    border-color: #07b407;
    color: #fff; 
}
.btn.primary:hover{
    background-color: #06a306;
}
.btn.danger {
    border-color: #cc3b3b;
    color: #cc3b3b;
}
.btn.danger:hover {
    border-color: #cc3b3b;
    color: white;
    background-color: #cc3b3b;
}
.btn.success {
    border-color: #2f915f;
    color: #2f915f;
}

label { 
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #333; 
}

input, select, textarea {
    width: 95%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
}

.tabla-wrapper { overflow: auto; }
.tabla {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
}
.tabla th, .tabla td {
    padding: 12px 10px;
    border-bottom: 1px solid #eee;
    text-align: left;
}
.tabla th {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .04em;
    color: #555;
}
.right { text-align: right; }
.center { text-align: center; }

.pill {
    display: inline-block;
    padding: .2rem .55rem;
    border: 1px solid #ccc;
    border-radius: 999px;
    font-size: 12px;
    background: #fff;
    color: #333;
}
.pill.ok  { background: #dff4e5; border-color: #bfe6c6; }
.pill.off { background: #f1f1f1; border-color: #ddd; color: #666; }

.fila-inactiva { background: #f9f9f9; color: #666; }

.total-cell {
    font-weight: 800;
}

.opciones-admin {
    list-style: none;
    padding: 0;
    margin: 40px auto;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

.opciones-admin li a {
    display: block;
    padding: 14px 0;
    background-color: #97f797;
    border-radius: 8px;
    text-decoration: none;
    color: #222;
    font-weight: 600;
    font-size: 18px;
    transition: 0.25s;
}

.opciones-admin li a:hover {
    background-color: #53b353;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.15);
}

/*====ERROR 404====*/
.error-container {
    text-align: center;
    padding: 40px 60px;
    border-radius: 12px;
}

.error-container h1 {
    font-size: 100px;
    margin: 0;
    color: #f4f4f4;
}

.error-container p {
    font-size: 20px;
    color: #262626;
    margin: 15px 0 25px;
}

.error-container a {
    display: inline-block;
    text-decoration: none;
    background-color: #f4f4f4;
    color: rgb(0, 113, 17);
    padding: 10px 25px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.error-container a:hover {
    background-color: rgb(0, 113, 17);
    color: #f4f4f4;
}
/*======== Seleccion de productos =========*/
.tabla-container{
    max-width: 800px;
    margin: 60px auto 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.tabla-productos {
    max-width: 400px;
    margin: 0px auto 50px auto;
    padding: 30px;
    border-radius: 12px;
}

.tabla-productos td:last-child {
    white-space: nowrap;
}

.boton-editar,
.boton-borrar {
    display: inline-block;
    vertical-align: middle;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 13px;
    margin-right: 6px;
    border: none;
    transition: background-color 0.2s ease;
}

td{
    padding: 12px 10px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.tabla-productos td:nth-child(2),
.tabla-productos th:nth-child(2) {
    white-space: nowrap;
    overflow: hidden;
    max-width: 300px;
}

.boton-editar {
    background-color: #007bff;
}

.boton-editar:hover {
    background-color: #0056b3;
}

.boton-borrar {
    background-color: #dc3545;
}

.boton-borrar:hover {
    background-color: #a71d2a;
}


/* =====================================
   SELECTOR DE SUCURSAL (debajo del header)
===================================== */
.selector-sucursal-container {
    background: linear-gradient(135deg, #07b407 0%, #06a306 100%);
    padding: 15px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 9;
}

.selector-sucursal-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.selector-sucursal-form {
    display: flex;
    align-items: center;
    gap: 12px;
}

.selector-sucursal-form label {
    color: white;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
}

.selector-sucursal-form label i {
    font-size: 18px;
}

#sucursal-select {
    padding: 10px 15px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    background: white;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 200px;
}

#sucursal-select:hover {
    border-color: #f5f5f5;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

#sucursal-select:focus {
    outline: none;
    border-color: #f5f5f5;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.btn-info-sucursal {
    background: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.btn-info-sucursal:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-info-sucursal i {
    color: #07b407;
    font-size: 18px;
}

/* =====================================
   MODAL DE INFORMACIÓN DE SUCURSALES
===================================== */
.modal-sucursal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-sucursal.show {
    display: flex;
    opacity: 1;
}

.modal-sucursal-content {
    background: white;
    padding: 35px;
    border-radius: 16px;
    max-width: 550px;
    width: 90%;
    position: relative;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #999;
    line-height: 1;
    padding: 0;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: #f5f5f5;
    color: #333;
}

.modal-title {
    margin: 0 0 25px 0;
    color: #07b407;
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
}

.modal-title i {
    font-size: 26px;
}

.sucursales-list {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.sucursal-item {
    background: #f8f9fa;
    padding: 18px;
    border-radius: 10px;
    border-left: 4px solid #07b407;
    transition: all 0.3s ease;
}

.sucursal-item:hover {
    background: #e8f5e9;
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(7, 180, 7, 0.15);
}

.sucursal-item h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
}

.sucursal-item p {
    margin: 0;
    color: #666;
    font-size: 14px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    line-height: 1.5;
}

.sucursal-item p i {
    color: #07b407;
    margin-top: 3px;
    flex-shrink: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .selector-sucursal-form {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .selector-sucursal-form label {
        width: 100%;
        justify-content: center;
        margin-bottom: 8px;
    }
    
    #sucursal-select {
        flex: 1;
        min-width: 0;
    }
    
    .modal-sucursal-content {
        padding: 25px;
        margin: 20px;
    }
    
    .modal-title {
        font-size: 20px;
    }
}

/* =====================================
PEDIR STOCK - SUCURSAL
===================================== */
.pedir-stock-container {
    max-width: 700px;
    margin: 40px auto;
    padding: 0 20px;
}

.sucursal-header {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.sucursal-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #191919;
}

.pedir-stock-form {
    background: white;
    border: 2px solid #333;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pedir-stock-form .form-group {
    margin-bottom: 25px;
}

.pedir-stock-form label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.pedir-stock-form select,
.pedir-stock-form input[type="number"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    background: white;
    transition: border-color 0.3s;
}

.pedir-stock-form select:focus,
.pedir-stock-form input[type="number"]:focus {
    outline: none;
    border-color: #07b407;
    box-shadow: 0 0 0 2px rgba(7, 180, 7, 0.1);
}

.stock-actual-display {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 25px;
    border-left: 4px solid #07b407;
}

.stock-actual-display p {
    margin: 0;
    font-size: 15px;
    color: #333;
}

.stock-actual-display strong {
    color: #07b407;
}

.btn-pedir {
    width: 100%;
    padding: 14px;
    background-color: #fff;
    color: #333;
    border: 2px solid #333;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-pedir:hover {
    background-color: #07b407;
    color: white;
    border-color: #07b407;
}

/* =====================================
SOLICITUDES - ADMIN
===================================== */
.solicitudes-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

.deposito-header {
    text-align: center;
    margin-bottom: 30px;
}

.deposito-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #191919;
}

.solicitudes-list {
    background: white;
    border: 2px solid #333;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.solicitud-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-bottom: 15px;
    background: #fafafa;
    transition: all 0.3s ease;
}

.solicitud-card:hover {
    background: #f5f5f5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.solicitud-card:last-child {
    margin-bottom: 0;
}

.solicitud-info {
    display: flex;
    gap: 25px;
    align-items: center;
    flex: 1;
}

.solicitud-sucursal {
    font-size: 15px;
    color: #333;
    min-width: 150px;
}

.solicitud-producto {
    font-size: 15px;
    color: #666;
    min-width: 180px;
}

.solicitud-stock {
    font-size: 15px;
    color: #666;
    min-width: 100px;
}

.solicitud-accion {
    flex-shrink: 0;
}

.btn-enviar {
    padding: 10px 30px;
    background-color: #fff;
    color: #333;
    border: 2px solid #333;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-enviar:hover {
    background-color: #07b407;
    color: white;
    border-color: #07b407;
}

.sin-solicitudes {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}

.sin-solicitudes i {
    font-size: 64px;
    margin-bottom: 20px;
    color: #ddd;
}

.sin-solicitudes p {
    font-size: 18px;
    color: #999;
}

/* Responsive */
@media (max-width: 768px) {
    .pedir-stock-form {
        padding: 25px;
    }
    
    .solicitud-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .solicitud-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 100%;
    }
    
    .solicitud-accion {
        width: 100%;
    }
    
    .btn-enviar {
        width: 100%;
    }
}

/*======== Numero de telefono =========*/
#body_tel{
    font-family: Arial, sans-serif;
    background-color: #07b407d2;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
#titulo_tel{
    color: white;
    margin-bottom: 25px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}
#form_tel{
    background-color: white;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
}
#label_tel{
    margin-bottom: 10px;
    font-weight: 600;
}
#telefono{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    outline: none;
}
#telefono:focus{
    border-color: #07b407;
    box-shadow: 0 0 5px #07b40766;
}
#boton_tel{
    width: 100%;
    padding: 12px;
    background-color: #07b407;
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}
#boton_tel:hover {
    background-color: #06a306;
}
.mensaje{
    margin-top: 15px;
    font-size: 14px;
    color: red;
}


/* =====================================
PEDIDOS DE CLIENTES - SUCURSAL
===================================== */

.pedidos-clientes-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.card-pedidos {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.card-pedidos h2 {
    margin: 0 0 30px 0;
    color: #333;
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
}

.card-pedidos h2 i {
    color: #07b407;
}

.tabla-pedidos {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.tabla-pedidos thead {
    background: #f8f9fa;
}

.tabla-pedidos th {
    padding: 15px 12px;
    text-align: left;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #555;
    border-bottom: 2px solid #e0e0e0;
}

.tabla-pedidos th.center {
    text-align: center;
}

.tabla-pedidos tbody tr {
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
}

.tabla-pedidos tbody tr:hover {
    background-color: #f8f9fa;
}

.tabla-pedidos tbody tr.pedido-enviado {
    background-color: #f0f9f0;
}

.tabla-pedidos tbody tr.pedido-enviado:hover {
    background-color: #e8f5e8;
}

.tabla-pedidos td {
    padding: 16px 12px;
    font-size: 14px;
    color: #333;
}

.tabla-pedidos td.center {
    text-align: center;
}

.estado-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.estado-badge.pendiente {
    background-color: #fff3cd;
    color: #856404;
}

.estado-badge.enviado {
    background-color: #d4edda;
    color: #155724;
}

.btn-enviar-pedido {
    padding: 8px 20px;
    background-color: #07b407;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-enviar-pedido:hover {
    background-color: #06a306;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(7, 180, 7, 0.3);
}

.ya-enviado {
    color: #28a745;
    font-weight: 600;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.sin-pedidos {
    text-align: center;
    padding: 80px 20px;
    color: #999;
}

.sin-pedidos i {
    font-size: 72px;
    margin-bottom: 20px;
    color: #ddd;
}

.sin-pedidos p {
    font-size: 18px;
    color: #999;
    margin: 0;
}

.acciones-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #e0e0e0;
    display: flex;
    justify-content: flex-start;
}

.btn-volver {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-volver:hover {
    background-color: #e9ecef;
    border-color: #ccc;
    transform: translateX(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .pedir-stock-form {
        padding: 25px;
    }
    
    .solicitud-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .solicitud-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 100%;
    }
    
    .solicitud-accion {
        width: 100%;
    }
    
    .btn-enviar {
        width: 100%;
    }

    .card-pedidos {
        padding: 20px;
    }

    .tabla-wrapper {
        overflow-x: auto;
    }

    .tabla-pedidos {
        min-width: 800px;
    }

    .card-pedidos h2 {
        font-size: 20px;
    }
}


/* =====================================
ESTADÍSTICAS - ADMIN
===================================== */
.estadisticas-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.stats-resumen,
.stats-sucursales,
.stats-productos,
.stats-estado {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.stats-resumen h2,
.stats-sucursales h2,
.stats-productos h2,
.stats-estado h2 {
    margin: 0 0 25px 0;
    color: #333;
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
}

.stats-resumen h2 i,
.stats-sucursales h2 i,
.stats-productos h2 i,
.stats-estado h2 i {
    color: #07b407;
}

/* Cards de resumen */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    border-color: #07b407;
}

.stat-card.highlight {
    background: linear-gradient(135deg, #07b407 0%, #06a306 100%);
    color: white;
}

.stat-card.highlight .stat-icon {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.stat-card.highlight .stat-info h3 {
    color: rgba(255, 255, 255, 0.9);
}

.stat-icon {
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: #07b407;
    flex-shrink: 0;
}

.stat-info h3 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-number {
    margin: 0;
    font-size: 32px;
    font-weight: 700;
    color: #333;
}

.stat-card.highlight .stat-number {
    color: white;
}

/* Estado de pedidos */
.estado-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.estado-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px 30px;
    background: #f8f9fa;
    border-radius: 10px;
    flex: 1;
    min-width: 180px;
}

.estado-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.estado-badge.pendiente {
    background-color: #fff3cd;
    color: #856404;
}

.estado-badge.enviado {
    background-color: #d4edda;
    color: #155724;
}

.estado-cantidad {
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

/* Responsive */
@media (max-width: 768px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-icon {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
    
    .stat-number {
        font-size: 28px;
    }
    
    .estado-cards {
        flex-direction: column;
    }
    
    .estado-item {
        min-width: 100%;
    }
}


/* =====================================
MIS COMPRAS - CLIENTE
===================================== */
.compras-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Sección de Dirección */
.direccion-section {
    margin-bottom: 40px;
}

.card-direccion {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.card-direccion h2 {
    margin: 0 0 25px 0;
    color: #333;
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
}

.card-direccion h2 i {
    color: #07b407;
}

.direccion-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.info-row {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.info-row:last-child {
    border-bottom: none;
}

.info-row .label {
    font-weight: 600;
    color: #555;
    min-width: 120px;
}

.info-row .valor {
    color: #333;
    flex: 1;
}

.btn-editar-direccion {
    background-color: #07b407;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-editar-direccion:hover {
    background-color: #06a306;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(7, 180, 7, 0.3);
}

.form-editar-direccion {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #e0e0e0;
}

.form-editar-direccion .form-group {
    margin-bottom: 15px;
}

.form-editar-direccion label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.form-editar-direccion input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

.form-editar-direccion input[type="text"]:focus {
    outline: none;
    border-color: #07b407;
    box-shadow: 0 0 0 2px rgba(7, 180, 7, 0.1);
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-guardar,
.btn-cancelar {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
}

.btn-guardar {
    background-color: #07b407;
    color: white;
}

.btn-guardar:hover {
    background-color: #06a306;
}

.btn-cancelar {
    background-color: #6c757d;
    color: white;
}

.btn-cancelar:hover {
    background-color: #5a6268;
}

/* Historial de Compras */
.historial-section {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.historial-section h2 {
    margin: 0 0 25px 0;
    color: #333;
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
}

.historial-section h2 i {
    color: #07b407;
}

.pedidos-lista {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pedido-item {
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.pedido-item:hover {
    border-color: #07b407;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.pedido-header {
    padding: 20px;
    background: #f8f9fa;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
    flex-wrap: wrap;
    gap: 15px;
}

.pedido-header:hover {
    background: #e9ecef;
}

.pedido-info-principal {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.pedido-fecha {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #666;
    font-size: 14px;
}

.pedido-fecha i {
    color: #07b407;
}

.pedido-numero {
    font-size: 16px;
    color: #333;
}

.pedido-sucursal {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #666;
    font-size: 14px;
}

.pedido-sucursal i {
    color: #07b407;
}

.pedido-info-secundaria {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pedido-total {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.label-total {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
}

.valor-total {
    font-size: 20px;
    font-weight: 700;
    color: #07b407;
}

.pedido-estado .estado-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.pedido-toggle {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.pedido-toggle i {
    color: #07b407;
    font-size: 16px;
}

.pedido-detalles {
    padding: 25px;
    background: white;
    border-top: 2px solid #e0e0e0;
}

.pedido-detalles h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
}

.tabla-productos-pedido {
    width: 100%;
    border-collapse: collapse;
}

.tabla-productos-pedido thead {
    background: #f8f9fa;
}

.tabla-productos-pedido th,
.tabla-productos-pedido td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.tabla-productos-pedido th {
    font-size: 12px;
    text-transform: uppercase;
    color: #555;
    font-weight: 600;
}

.tabla-productos-pedido tbody tr:hover {
    background-color: #f8f9fa;
}

.tabla-productos-pedido tfoot td {
    padding: 15px 12px;
    border-top: 2px solid #e0e0e0;
    border-bottom: none;
}

.total-pedido {
    color: #07b407;
    font-size: 18px;
}

.sin-compras {
    text-align: center;
    padding: 80px 20px;
}

.sin-compras i {
    font-size: 72px;
    color: #ddd;
    margin-bottom: 20px;
}

.sin-compras p {
    font-size: 18px;
    color: #999;
    margin-bottom: 25px;
}

.acciones-footer {
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
}

/* Responsive */
@media (max-width: 768px) {
    .pedido-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .pedido-info-principal,
    .pedido-info-secundaria {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .pedido-total {
        align-items: flex-start;
    }
    
    .tabla-productos-pedido {
        font-size: 14px;
    }
    
    .tabla-productos-pedido th,
    .tabla-productos-pedido td {
        padding: 8px;
    }
}


.pedido-completo-card{
    margin-bottom: 25px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.pedido-header-completo{
    background: #f8f9fa;
    padding: 20px;
    border-bottom: 2px solid #e0e0e0;
}


.pedido-header-completo-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.pedido-header-completo-div-h3{
    margin: 0 0 10px 0;
    color: #333;
}

.pedido-header-completo-div-div{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    font-size: 14px;
    color: #666;
}

.pedido-header-completo-div-div-div{
    margin-top: 8px;
    font-size: 14px;
    color: #666;
}

.pedido-header-completo-div-div-div-div{
    text-align: right;
}

.pedido-header-completo-total{
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.pedido-header-completo-total2{
    font-size: 24px;
    font-weight: bold;
    color: #07b407;
}

.pedido-header-completo-estado{
    margin-top: 10px;
}

.productos-del-pedido{
    padding: 20px;
    background: white;
}

.productos-del-pedido-h4{
    margin: 0 0 15px 0;
    color: #555;
    font-size: 16px;
}

.productos-del-pedido-div{
    display: grid;
    gap: 10px;
}

.productos-del-pedido-div2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
}

.productos-del-pedido-span{
    font-weight: 500;
    color: #333;
}

.productos-del-pedido-span2{
    color: #666;
    font-size: 14px;
}

.acciones-pedidos{
    padding: 15px 20px;
    background: #f8f9fa;
    border-top: 1px solid #e0e0e0;
    text-align: right;
}

