<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/logo.png') }}">
    <title>Estadísticas</title>
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <a href="{{ url_for('main.home') }}">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Jumbox">
            </a>
        </div>
        <div class="titulo-header">
            <h1>Estadísticas</h1>
        </div>
        <div class="cuenta" tabindex="0">
            <div class="cuenta-btn">
                <i class="fa-solid fa-user"></i> 
                <span>Cuenta</span> 
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <ul class="menu-cuenta" aria-hidden="true">
                <li><a href="{{ url_for('admin.admin') }}">Admin</a></li>
                <li><a href="{{ url_for('auth.logout') }}">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="mensajes-flash">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert {{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <div class="estadisticas-container">
            <!-- Resumen Total -->
            <div class="stats-resumen">
                <h2><i class="fa-solid fa-chart-line"></i> Resumen General</h2>
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fa-solid fa-shopping-cart"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Pedidos</h3>
                            <p class="stat-number">{{ estadisticas_totales['total_pedidos'] or 0 }}</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fa-solid fa-box"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Productos Vendidos</h3>
                            <p class="stat-number">{{ estadisticas_totales['productos_vendidos'] or 0 }}</p>
                        </div>
                    </div>
                    
                    <div class="stat-card highlight">
                        <div class="stat-icon">
                            <i class="fa-solid fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Ingresos Totales</h3>
                            <p class="stat-number">${{ "%.2f"|format(estadisticas_totales['total_ventas'] or 0) }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Estadísticas por Sucursal -->
            <div class="stats-sucursales">
                <h2><i class="fa-solid fa-store"></i> Estadísticas por Sucursal</h2>
                <div class="tabla-wrapper">
                    <table class="tabla">
                        <thead>
                            <tr>
                                <th>Sucursal</th>
                                <th class="center">Pedidos</th>
                                <th class="center">Productos Vendidos</th>
                                <th class="right">Ingresos</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if estadisticas_sucursales %}
                                {% for s in estadisticas_sucursales %}
                                <tr>
                                    <td><strong>{{ s['sucursal'] }}</strong></td>
                                    <td class="center">{{ s['total_pedidos'] }}</td>
                                    <td class="center">{{ s['productos_vendidos'] }}</td>
                                    <td class="right">${{ "%.2f"|format(s['total_ventas']) }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="4" class="center">No hay datos de ventas aún</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Productos Más Vendidos -->
            <div class="stats-productos">
                <h2><i class="fa-solid fa-star"></i> Top 5 Productos Más Vendidos</h2>
                <div class="tabla-wrapper">
                    <table class="tabla">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th class="center">Unidades Vendidas</th>
                                <th class="right">Ingresos Generados</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if productos_mas_vendidos %}
                                {% for p in productos_mas_vendidos %}
                                <tr>
                                    <td>{{ p['producto'] }}</td>
                                    <td class="center">{{ p['cantidad_vendida'] }}</td>
                                    <td class="right">${{ "%.2f"|format(p['ingresos']) }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="3" class="center">No hay productos vendidos aún</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Botón Volver -->
            <div class="acciones" style="margin-top: 30px;">
                <a href="{{ url_for('admin.admin') }}" class="btn">
                    <i class="fa-solid fa-arrow-left"></i> Volver al Panel
                </a>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Jumbox. Todos los derechos reservados.</p>
    </footer>
</body>
</html>