<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Pedidos de Clientes</title>
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <a href="{{ url_for('main.home') }}">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Jumbox">
            </a>
        </div>
        <div class="titulo-header">
            <h1>Pedidos de Clientes</h1>
        </div>
        <div class="cuenta" tabindex="0">
            <div class="cuenta-btn">
                <i class="fa-solid fa-user"></i> 
                <span>Mi Cuenta</span> 
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <ul class="menu-cuenta" aria-hidden="true">
                <li><a href="{{ url_for('sucursal.panel_sucursal') }}">Panel Sucursal</a></li>
                <li><a href="{{ url_for('auth.logout') }}">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="mensajes-flash">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert {{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <div class="pedidos-clientes-container">
            <div class="card-pedidos">
                <h2><i class="fa-solid fa-shopping-bag"></i> Pedidos de Clientes</h2>
                
                {% if pedidos %}
                    {% for pedido in pedidos %}
                    <div class="pedido-completo-card">
                        <!-- Encabezado del pedido -->
                        <div class="pedido-header-completo">
                            <div class="pedido-header-completo-div">
                                <div>
                                    <h3 class="pedido-header-completo-div-h3">
                                        <i class="fa-solid fa-receipt"></i> Pedido #{{ pedido['id_pedido'] }}
                                    </h3>
                                    <div class="pedido-header-completo-div-div">
                                        <span>
                                            <i class="fa-solid fa-calendar"></i> {{ pedido['fecha'] }}
                                        </span>
                                        <span>
                                            <i class="fa-solid fa-user"></i> {{ pedido['cliente_nombre'] }}
                                        </span>
                                        <span>
                                            <i class="fa-solid fa-phone"></i> {{ pedido['cliente_telefono'] }}
                                        </span>
                                    </div>
                                    {% if pedido['cliente_direccion'] %}
                                    <div class="pedido-header-completo-div-div-div">
                                        <i class="fa-solid fa-location-dot"></i> {{ pedido['cliente_direccion'] }}
                                    </div>
                                    {% endif %}
                                </div>
                                
                                <div class="pedido-header-completo-div-div-div">
                                    <div class="pedido-header-completo-total">Total:</div>
                                    <div class="pedido-header-completo-total2">
                                        ${{ (pedido['total']) }}
                                    </div>
                                    <div class="pedido-header-completo-estado">
                                        {% if pedido['estado'] == 'enviado' %}
                                            <span class="estado-badge enviado">
                                                <i class="fa-solid fa-check-circle"></i> Enviado
                                            </span>
                                        {% else %}
                                            <span class="estado-badge pendiente">
                                                <i class="fa-solid fa-clock"></i> Pendiente
                                            </span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Productos del pedido -->
                        <div class="productos-del-pedido">
                            <h4 class="productos-del-pedido-h4">
                                <i class="fa-solid fa-box"></i> Productos ({{ pedido['productos']|length }})
                            </h4>
                            <div class="productos-del-pedido-div">
                                {% for producto in pedido['productos'] %}
                                <div class="productos-del-pedido-div2">
                                    <span class="productos-del-pedido-span">{{ producto['nombre'] }}</span>
                                    <span class="productos-del-pedido-span2">
                                        <i class="fa-solid fa-cube"></i> Cantidad: <strong>{{ producto['cantidad'] }}</strong>
                                    </span>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <!-- Acciones -->
                        <div class="acciones-pedidos">
                            {% if pedido['estado'] != 'enviado' %}
                            <form action="{{ url_for('sucursal.sucursal_enviar_pedido', id_pedido=pedido['id_pedido']) }}" method="post" style="display: inline;">
                                <button type="submit" class="btn-enviar-pedido" style="padding: 10px 24px;">
                                    <i class="fa-solid fa-truck"></i> Marcar como Enviado
                                </button>
                            </form>
                            {% else %}
                            <span class="ya-enviado" style="font-size: 15px;">
                                <i class="fa-solid fa-check-circle"></i> Pedido completado y enviado
                            </span>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                <div class="sin-pedidos">
                    <i class="fa-solid fa-box-open"></i>
                    <p>No hay pedidos de clientes en este momento</p>
                </div>
                {% endif %}

                <div class="acciones-footer">
                    <a href="{{ url_for('sucursal.panel_sucursal') }}" class="btn-volver">
                        <i class="fa-solid fa-arrow-left"></i> Volver al Panel
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Jumbox. Todos los derechos reservados.</p>
    </footer>
</body>
</html>